<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body{
            background-color:cornflowerblue;
            color:green;
    
        }
        div{
            /**text placement**/
            /**text-align:center;**/
            /**evens out the left and right margins**/
            text-align:justify;
            color:red;
        }
        span{
            background-color: #A22200;
            color:gold;
          /**hextadecimal: color:#22A3F0;**/
          /**deimcal color: rgb(22,117,221);**/
          /**'alpha' controls opacity color:rgba(22,117,221,0.5);**/
        }
        img{
            width:100%;
            height:100%;
            /**pushes things to one side**/ 
            float:left;
            padding-right: 20px;

        }
    </style>
    <script></script>
</head>
   <!---- <body onload = "initialize();"-->
    <body>
    Text for basic css page
    <div>
    <!--Add <span> in <div>-->
    This is the text in my <span> span </span> in my div.
    <img src = "doctor who.jpg"/>
    <span>The text content to descirbe the photo</span>

    </div>
    <hr/>
    <h1>Old Doctors</h1>
     <!--mines not in folder
    <img src = "images/john pertwee.jpa";/>-->
    <img src = "jon pertwee.jpg"/>
    <img src = "tom baker.jpg";/>
    <img src = "matt smith.jpg";/>

    </body>
   